apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-credentials
  namespace: gotify
spec:
  encryptedData:
    values.yaml: AgCWRsCFaIGA8QDoayJ+RXA/SzUinGeDFcBrKaWl5T+jE8wH5YyfKYglowQTD0q1U2g89/5L0jmfer50irvQCYp0uluTB5+76sHif+VE4aB7aGl0bYtUV7v+zhwf3+88bApLZm810ug4Hb+vkfW3QGtwFaNEIfzDJOgaMqimqN2pTn0f8z6bGcWAh2O5Cxu3De5+enxfRgkNYEqJuq8ed1i2tSeRry7XY+Mc4qYjOt8OBpY3HnzIQNGpiAgmW1UB8J3xVr391v3YAsmT+mwer0Z6UDBf4lGtiVelud0rTCr5HT9AZAgb5lwmbeyNkrOwRMcDWLM0GzSw6ZyvKOkGt9D2ckqri75Pn1TOSKgs3cLqRYmrRRHpSECQbqi5ypUB4OPkRBjmk1zVjkta9n8Ae9SFExWOQpyCLp2NtrzfFcA4LuJdMDUXW8VyKzABdxdxZFQii2H0yzU4g27gI2D397fvumLL/bhZkytwuoAtlN7tMKE0SewmLsmqEMfDR1EYsPQpCOCaUWAKQf/ovifd9+sZjcvh5riqAzIDj5B4OfqPODUA/2bHfPdql0hE17kcocGZFzpxBXIgakgOZ8f1vxOuPiNGOuxGPDfRL1mHwMEbWxy+Ud81iP949Ob+PsSBvUThw9ewHJnqEo2tg1job0HjGvSMyMkC8QXSkm+VfnGE+6/Nx7gjmoT0eFsSpIk6ldp1s+pu0FXTqNZvEzskFrQBardWpGxRh/WtkCGkk81WSGKNqp7tG6OuBHX3q8JaZ0LFJy4yGGvLb2spOfVuzkSi/oKU6g5BPR4c3R5vi9GTHquTm/psCxBL/BltblSJ+ZfFbagBM+CDTNPyC1jm0/0GiY4IR3X/MHpyDuaCxtg4PbmZcw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgresql-credentials
      namespace: gotify

