apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone-secrets
  namespace: drone
spec:
  encryptedData:
    values.yaml: AgB1fg6fzc/mLgMiB51yU0FDYNm37dQKbpzv2yvFgDVGzJxSPVkQnznB6AnqhyzwFXbgAMDgLk7PTuqVl7ELwaU2zcM8b8iHFuaeHRzMIJahuQeYFIDrN0ZudpduTSI9zpMn7+qBYDHsCBdLbEhkvNyj5TpOZbKrAA6+MUFfYtKYUsVTH9+wiCfIdBztg+pgnxZImVQAwwoofiNapqq+C23XARLyUOWHQhN0xL4yMrXud6Ij7lc/G9Te2eYoXgcxaO9BOgLkREMeyrDdqAjdWOuV+6LT84qQQh00QrSYPtF6yaffh2DCMPFpS2kAlieHEFpMD6aDGZHLrXNaGwaJbYZRU1i2C0C0Df2NtwvpxiUzdlDQANJQSKlbWtts2PTsUH76kfQ64GGnmFFLXRDGeh0NceUqsph7akPV6lLwyBcMLMjYHbLgQEiZ6XbLDf6Cda6bhVTHIPFd6uP0MpzVUEQmm54hZaR2zjYuCBxcIz4MVxIF8JJpYnl49sZVmdOmAVHBAfggSwY5S2FfBd/JXEssluSOoc1gb4Fa0Y/gsdl7fsq86wHhZyjVH/1MxT7O05M+jevDJNTKZJCexuVIvg7RS5M9KSmtwdUR9YW3wbRdOevVF33RtEEn5RauLt9n7w8Es0HQR+KsioomISJ15K4jbSjnUAEjkvGP8rNFs8eXCUVceRTzodf4ZPOsaXgxlgPHL5j4/s1Kz/dsYZD6OLVn3/N+AebjqSSj5cW4VTheQ2YWUBXXQOJExEwEbZ1yEc+cBNgm5GBZ2whFHrT0bxhiNLasuGMxOIZ1uOlatOdmU593smLOhddGy8tSRTEJnP7tthBi2Te/8YJiLMoV79yV1VvOGcMe/V8xyMPS4eiyczlwGEIobiuPTFETDwtuG4rcY2r9zsBys35H2bSPGzgl/O8JzUKLdw9toB3ROlsxQdjJLFD8tP2qxPWD5ny388zOPiBQH3kjql794iQPQPNIlcl6rjCWgyI9+6+kpfk0CAjGULmRVxVMfELAqaN/4pG2/mUCb858OImu4MmxB3MJVC1BI1x3Oc0ceG+eP1ZmOcllO5aSXR8a09+LJR+Qq3KM7jzzKYoe5sdrUpdxZlCBVoRJ8xulD6MPnebdMtYV6AIjR4mU5hijBbi46K/3YFfPYkKx80ZMpnFRr2Bo7wahd85QKh9rCUghZnrDVFdTttp7xtdpGY4g6qsj9kph5eKHO1Ak/ee5TES1JQ==
  template:
    metadata:
      creationTimestamp: null
      name: drone-secrets
      namespace: drone
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone-postgresql-secrets
  namespace: drone
spec:
  encryptedData:
    values.yaml: AgDUlelKrGN5rt6Shx9bzoYHd6yaXpPosvtjIM67n4BO/k7su9p0lnqkDf30HMOqzW3HloAZyJJZCfr1TxEwqB96tKlcjrfp9fRt0Pcp2B7j6hSviqHmuQ1YD8YfCkEnDvPJlGcoljh/JmyocoAuIXCrTRNDeaCFBbVwp8m6Yf1vrOHiyXyjZG0pxDuAlflO9ABUTA+Q5fuxDmdfn934Mk74/yvKf1GpLocVWxfkemj9ctLb/PHUJRI3kZYPoATaO1+Bts0c8/1rUKT/2U6CG8+rGJCeQ0xYanZO9r2WN/fYh1uAKRDLbE/1ZkKyjCcFS1ZVxM/nPMSlc4/2kwZq3zfaCowNPsAhaXYmqAcZd/jSq2wrwoMF6ONm/1byRPXgozNKdoIn/4QSqujDpDgs7P8+5bhnn2wBlCw4mXznAUHZ5z0B4gOma3//aJ/xMLUuzBH/6p7PXcftCcxOUYaeOHIfqtQ16rKHKlHMW/BeAv7Di+sG1p4NdSndjOBrybRuHczDEmY+sv6g3YvDN6ecZ1WEtpCfWyx4/7av15Gd57SxgMopEhljhuyOYaFpYnFoFZXo+G8kSiYym8wL9rVh+zPgFfNqMBQDh/ABgpYeqD33rM98wgT0dxONqKlmgmb1qLyzUg2GsBhSMzovbwqblMCYl21isQLA2lwfKb1fQltOJo2seXF1+yahMfPaVSkhippbwOaHQ8P7ZHeSsDU0NrexVySDriwB+qpqJz+O3l6nd4Nox+6UAf587wT4rbRplRVM8cnxF0FwY+5zNqwhf++XA6rdQCe0iwfHvHiqe7BLVPZTrhRuEWng1FezGmNGNYF6rf22boBe6A+1sCyvWkzdi7j3sr/YPDBpRA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: drone-postgresql-secrets
      namespace: drone
