apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone-secrets
  namespace: drone
spec:
  encryptedData:
    values.yaml: AgAGA2s034dcCRv8Ze2eO2yo/Ul37g4d4bFg6eu0oMmg2n6EwcUAUHl6Wz/1vURlpwTK2LxzoBoEWrbM0HH7aonN8+g1B5C18Hi7z9DyfV7ZfC5db4iEYJ7l4/Ggs5fxYqahPxA9XVLPU+D6wDXR9zazobpmzvQNya6g1e8Ufxei+n7sH53zSrGxehsgceLWLuxtf2nJ0J1iqVOt+qKnIrlztdvxzelnXezklBLI/Eaah4LAI2JIbJhgMIrYuhesMHYzUSRDJydJGljFi9eKc52aQkpu+Fr/fWfJ2Pm0S/o6I7H38m1R09dHVKnjVKQnsTkg+je3OGIf1ic9aC1uXUK3nzJdLfVAdBukRpzFmBKgU6jqfdiPVMhjqp3ilvlccXSJV5Tg9dxdCH0EzIeKNHfjW+zg/bW/OOcVzChvzSC/OYVnTcyF5tEMdtVIzVQx/+M1aBE0l2j2qfwX1ZW9mN6VllmSAKvts6IOQ/O/W2WFSnaSZmPQR6OFGmwnZGkhlfOdcwIWAG97xc5ixtfpyMEUvcBpKuX707O92O1AUym3i0GxL6VThSiUZoCecC3a2y9rV+86nu7/ls+GVfMkL8lzxnemL/eukYFwncBwRLbtnd22qX2C8rE6XcMLuREZOJRq9Nod3ZZHdwENPZ1w1fMwB1LRNKWC0c49dY8qjTEr0+glcUIEB83spKDOvGtAp4lZvUHs05QSDyS3X6nTgs43Q8xNLhOM8I1DE0R7cMuZgdrGrlAd+/D3lEFhJMJe0u17TOlXyR56peCo4mhqtmfg+xt87AM4Jt9v60ET+YkasbX3YG/taayvo/BjQ3tos/aNP88+nywHBkHEnMWl/XxRiNYhWIZbVtsfULGoJBnwgCEJWmvwRU5OpiBzW9SxqGc8BYNJslJxYbujGDg0ixihzvnSx0l5TuUT27QLPL2kKMKflwRq/NtT0acfzFZJ7VZxW12s5C/OHZhKqDtFmZ/98UsE5N7G9WpMfi4xOhHlykgK2Q8SCfZnaDa3mGFZRiy+kE0v7taBTXUny4KcGzJuHVPPTnO9irzT5sBgPMe9JiOKOqeCkGpN6uSd7x9bK8tDxccUlEseZMEdqEoW/DZPzxFIW2+v6xAoNRo+O6q62FA+8n4/H9fE+nre4HYslmOq6E+stthBIxNgZhqllmgBY3p9aVsORvJgSv3sV89eayb0rUMFscCi8A6ePSJKg3fJiH1A
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: drone-secrets
      namespace: drone
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone-postgresql-secrets
  namespace: drone
spec:
  encryptedData:
    values.yaml: AgDUlelKrGN5rt6Shx9bzoYHd6yaXpPosvtjIM67n4BO/k7su9p0lnqkDf30HMOqzW3HloAZyJJZCfr1TxEwqB96tKlcjrfp9fRt0Pcp2B7j6hSviqHmuQ1YD8YfCkEnDvPJlGcoljh/JmyocoAuIXCrTRNDeaCFBbVwp8m6Yf1vrOHiyXyjZG0pxDuAlflO9ABUTA+Q5fuxDmdfn934Mk74/yvKf1GpLocVWxfkemj9ctLb/PHUJRI3kZYPoATaO1+Bts0c8/1rUKT/2U6CG8+rGJCeQ0xYanZO9r2WN/fYh1uAKRDLbE/1ZkKyjCcFS1ZVxM/nPMSlc4/2kwZq3zfaCowNPsAhaXYmqAcZd/jSq2wrwoMF6ONm/1byRPXgozNKdoIn/4QSqujDpDgs7P8+5bhnn2wBlCw4mXznAUHZ5z0B4gOma3//aJ/xMLUuzBH/6p7PXcftCcxOUYaeOHIfqtQ16rKHKlHMW/BeAv7Di+sG1p4NdSndjOBrybRuHczDEmY+sv6g3YvDN6ecZ1WEtpCfWyx4/7av15Gd57SxgMopEhljhuyOYaFpYnFoFZXo+G8kSiYym8wL9rVh+zPgFfNqMBQDh/ABgpYeqD33rM98wgT0dxONqKlmgmb1qLyzUg2GsBhSMzovbwqblMCYl21isQLA2lwfKb1fQltOJo2seXF1+yahMfPaVSkhippbwOaHQ8P7ZHeSsDU0NrexVySDriwB+qpqJz+O3l6nd4Nox+6UAf587wT4rbRplRVM8cnxF0FwY+5zNqwhf++XA6rdQCe0iwfHvHiqe7BLVPZTrhRuEWng1FezGmNGNYF6rf22boBe6A+1sCyvWkzdi7j3sr/YPDBpRA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: drone-postgresql-secrets
      namespace: drone
