apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sseneca
  namespace: registry
spec:
  encryptedData:
    .dockerconfigjson: AgAk6pGQCKIvm9UGLBsSW8yhCGWKd28eH5uCnRUoi8jT5qv7XdP/TvhEFRDsLMJB6yMNg0NueyMAXa1wDdWw4ywBhUEf3fuuDP9GC3eAXTl+YBnK/m45nfUdlgON9YHweje9ja95HZ6wFoAP/+QvJ345RYR4PCnGEY/URPaNOD49ABYv70koEPHALqf8/X+SdDwbl8fvZ0cgjEpUB7SIhWlLrGigjjXFIaooyV0I0xN+HCjfaDE7E06y5lA4Q1Vfmfkdth2L+8nsYFnxYgV8lhNdk7Hseo6XdFztX/fOpbZz2p9bvySvXdACXu6o673MaxtvTZdje3AdNUSghMd4cAsTibr/c6alQNo2tMVLwPw8LUwLudFO9Eet4LMh/ys69be0l3BswYK+hHjyr5us+FWmgHlpvVnx+QKKvcufQhxiE0nG9WXWFqcG00j2uqdEHPp+hmdBPRQG0ZGu2PnmY329Ffx4HGbX6kT/XSjty0+ipYy39R5D9lMezwJn3iXQ+qMOCt089N1zoJHx9FeamGXr5hfkYomznN1oykIH3YQcVgkdsRM+2l1Nmxy0Pwg3H7Md3/mwLYv21nuB8UdasQTM7IUiz0OrGRYpkelYr5qZbeSjNa5ax26Is28w/DspqZk5gQuD/DYM+Yt0aJSfKCKjtekvsSIIOc/JczZ4rkMv5b+NfmUSNk9mjjJB2LzO7DJ9YRRFlH56C1JkWEjp/ufKZVWwAUQ9QCW8CHYNmOQ1av8kBcfPk+xDJJqtUjl+ylPFynvS9DRNlQ9czFk8ZU2cw8mF54Sb0t0n1X5bYf/xWrGtTUCIa66Tf6ybVNa4mKgca1dOTA+X+TSGan2/XbdC90rCdf3haT9uJ7lSCpE=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sseneca
      namespace: registry
    type: kubernetes.io/dockerconfigjson

